* {
  margin: 0;
  padding: 0;
  border: none;
  text-decoration: none;
  box-sizing: border-box;
  user-select: none;
}

body {
    -webkit-touch-callout: none;
    -webkit-text-size-adjust: none;
    -webkit-user-select: none;
    font-family: system-ui, -apple-system, -apple-system-font, 'Segoe UI', 'Roboto', sans-serif;
    font-size:12px;

    width: 99vw;
    height: 100vh;
}

header {
  background: rgb(0, 130, 210);
  width: 100%;
  height: 1rem;

  position: fixed;
  top: 0;
}

#changeScreen {
    position: fixed;
    bottom: 0;

    width: 100%;
    height: 3rem;

    display: flex;
    align-items: center;
    justify-content: center;

    #btnGate, #btnScale {
      width: 50%;
      height: 100%;

      font-size: 1.2rem;
      font-weight: 800;

      border-top: 2px solid #b1b1b1;
    }

    #btnGate {
      border-right: 2px solid #b1b1b1;
      background: rgb(0, 130, 210);
      color: white;
    }

}


#Scale { 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;

    h1 {
      margin-top: 2rem;
      margin-bottom: 2rem;
    }

    label {
      font-size: 1.2rem;
    }

    select {
      border: 3px solid black;
      width: 15rem;
      height: 2rem;
      border-radius: 0.5rem;
      text-align: center;
      font-size: 1.1rem;
      outline: none;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      background: white;

      option {
        font-size: 14px; 
        padding: 4px;
      }
    }

    button {
      margin-top: 1rem;
      background: rgb(0, 130, 210);
      color: white;
      font-size: 1rem;

      width: 10rem;
      height: 2.5rem;

      border-radius: 10rem;
    }

   /* #listaDeFolgas {
      width: 100%;
      font-size: 1.3rem;
      font-weight: 500;
    
      display: grid;
      grid-template-columns: 1fr 1fr;
      row-gap: 1rem;
    
      justify-items: center;
      align-items: start;
    
      margin-top: 1rem;
      margin-bottom: 5rem;
    
      list-style-type: none;

      li {
        background: #f9f9f9;
        padding: 0.5rem 1rem;
        border-radius: 0.5rem; 
        text-align: center;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 

        height: 4rem;
        width: 85%;

        border: 2px solid black;

        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
    */
    
    #listaDeFolgas {
      display: flex;
      gap: 5px;
      list-style: none;
      padding: 0;
      flex-direction: column;
      align-items: center;

      margin-bottom: 5rem;

      .mes {
        margin-bottom: 20px;

        .mes-titulo {
          text-align: center;
          font-weight: bold;
          margin-bottom: 10px;

          font-size: 1.5rem;
        }
  
        .calendario {
          display: grid;
          grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;


          .dia {
            padding: 10px;
            border: 1px solid #000;
            text-align: center;
            width: 50px;
            height: 50px;
            
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            h2 {
              font-size: 1rem;
            }
          }

          .folga {
            background-color: blue;
            color: white;
          }
        }
      }
      
      
    }
    
    
}

#Gate {
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;


  .Gates {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    height: 100%;
    
    .day {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1rem;

      border-bottom: 2px solid black;
      padding: 0.5rem;

      .gateMaker {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0.5rem;

        h2 {
          font-size: 1rem;
          text-align: center;

        }

        h3 {
          width: 11rem;
          height: 2.5rem;
          border: 2px solid black;
          border-radius: 0.3rem;
          display: flex;
          align-items: center;
          justify-content: center;
          text-align: center;

          font-size: 0.8rem;

        }
      }

      .FixedCheckIn {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0.5rem;

        margin-top: 1rem;

        h3 {
          font-size: 1rem;
          text-align: center;
        }

        div {
          width: 11rem;
          height: 2.5rem;
          border: 2px solid black;
          border-radius: 0.3rem;
          display: flex;
          align-items: center;
          justify-content: center;

          h2 {
            font-size: 0.8rem;
            text-align: center;

          }
        }
      }
    }
  }

  .flight {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.2rem;

    .peoplesIn {
      width: 100%;
      height: 3rem;
      display: flex;
      justify-content: center;
      gap: 1rem;
  
      div {
        width: 11rem;
        height: 2.5rem;
        border: 2px solid black;
        border-radius: 0.3rem;
        
        display: flex;
        align-items: center;
        justify-content: center;

        h2 {
          font-size: 0.9rem;
          text-align: center;
        }

      }
    }
  }

}

#updateAssignments {
  width: 50%;
  height: 3rem;

  font-size: 1.2rem;
  font-weight: 800;

  background: #0082d2;
  color: white;

  border-radius: 2rem;

}

.peoplesOnWork {
  position: fixed;
  right: 0;
  top: 0;

  width: 50%;
  height: 100%;

  background: #0082d2;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;

  transition: 1s;

  div {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.6rem;

    padding: 0.8rem;

    h2 {
      color: white;
      font-size: 1.2rem;
    }

    h3 {
      color: white;
        font-size: 0.9rem;
        text-align: center;

        border-bottom: 2px solid white;
        width: 100%;
    }
  }

  .listFolga {
    h3 {
      color: rgb(199, 0, 0);
      border-bottom: 2px solid rgb(255, 43, 43);
      font-size: 0.9rem;
    }
  }
}

.close {
  right: -50% !important;
  visibility: none !important;
  position: absolute !important;
  display: none !important;
}

.closeLeft {
  left: -50% !important;
  visibility: none !important;
  position: absolute !important;
  display: none !important;
}

#openAdmin {
  position: fixed;
  top: 25px;
  left: 20px;
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
  z-index: 100;
  transition: 2s;

  h2 {
    color: #0082d2;
  }
}

.adminControl {
  position: fixed;
  left: 0;
  top: 0;

  width: 50%;
  height: 100%;

  background: #0082d2;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;

  transition: 1s;

  #resetBtn {
    position: absolute;
    bottom: 10px;
    color: #0082d2;
    font-weight: 600;
    padding: 0.5rem 1rem 0.5rem 1rem;
  }

  .namesControl {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;

    h2 {
      color: white;
      text-align: center;
    }

    h2:hover {
      cursor: pointer;
    }
  }

  .priorityFlight {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    h2 {
      font-size: 1.5rem;
      font-weight: 600;
      color: white;
      margin-bottom: 1rem;
    }

    .flight-item {
      font-size: 1rem;
      font-weight: 600;
      color: white;
    }

    .flight-item:hover {
      cursor: pointer;
    }
  }

  .infosControl {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;

    h2 {
      color: white;
    }

    label {
      color: white;
      font-size: 1rem;
      font-weight: 600;
    }

    input[type="text"] {
      width: 2rem;
      height: 2rem;
      text-align: center;
      border-radius: 0.5rem;
      font-weight: 500;
    }

    input[type="checkbox"] {
      transform: scale(1.5);
    }

    .daysGate {
      background: white;
      color: black;
      padding: 0.5rem 2rem 0.5rem 2rem;
      border-radius: 0.5rem;
    }

    div {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      div {
        display: flex;
        flex-direction: column;
        align-items: center;

        width: 8rem;
        height: 4rem;
      }
    }

    .dvChecks {
      display: flex;
      flex-direction: row;

      div {
        width: 5rem;
      }
    }

    #btnBackInfos {
      position: absolute;
      top: 25px;

      color: white;

      background: none;
    }

    button {
      width: 6rem;
      height: 2rem;

      border-radius: 0.3rem;

      font-weight: 600;
      font-size: 1rem;
      color: #0082d2;
    }

    button:hover {
      transform: scale(1.1);
      transition: 0.5s;
      cursor:pointer;
    }
  }
}

#openMenu {
  position: fixed;
  top: 25px;
  right: 30px;
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
  z-index: 100;
  transition: 2s;
 

  .bar {
    background: #0082d2;
    border-radius: 2rem;
    width: 2rem;
    height: 0.4rem;

    position: relative;
    right: -20px;
  }
}

.hidden {
  visibility: none !important;
  position: absolute !important;
  display: none !important;
  top: -10000rem !important;
}


@media (min-width: 768px) {

  body {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 97vw;
  }
  
  header {
    width: 80%;
    height: 3rem;

    border-radius: 0px 0px 8px 8px;
  }

  .peoplesOnWork {
    width: 25%;
    gap: 0rem;

    div {
      padding: 0.5rem;

      h2 {
        font-size: 1rem;
      }
    }
    
  }

  #changeScreen {
    top: 0;
    gap: 1rem;

    #btnGate, #btnScale {
      width: 8rem;
      border:0px;
    }

  }

  #openMenu {
    top: 10px;
    
  }

  #Gate {
    width: 100%;
    height: 100%;
    display:flex;
    flex-direction: column;
    justify-items: center;

    margin-top: 10rem;

    gap: 1rem;

    .Gates {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 1rem;
      height: 100%;

      .day {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0rem;

        .flight {

          .peoplesIn {

            div {
              width: 10rem;
              height: 2.2rem;

              h2 {
                font-size: 0.8rem;
              }
            }
          }
        }
      }
    }

  }

  #Scale {
    height: 100%;
    margin-top: 5rem;

    display: flex;
    justify-content: flex-start;

    select {
      min-height: 2rem;
    }

    button{
      min-height: 2.5rem;
    }

    #listaDeFolgas {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 1rem;

    }
  }

  
}
